# InstaNote

./: README.md
InstaNote/: build.gradle  gradle.properties  settings.gradle
InstaNote/app/: build.gradle
InstaNote/app/src/androidTest/java/com/singularitycoder/instanote/: ExampleInstrumentedTest.kt
InstaNote/app/src/main/: AndroidManifest.xml
InstaNote/app/src/main/java/com/singularitycoder/instanote/: MainActivity.kt  NotesApplication.kt
InstaNote/app/src/main/java/com/singularitycoder/instanote/editnote/: AddEditNoteFragment.kt
InstaNote/app/src/main/java/com/singularitycoder/instanote/helpers/: Resource.kt  Util.kt
InstaNote/app/src/main/java/com/singularitycoder/instanote/helpers/api/: ImageSearchService.kt
InstaNote/app/src/main/java/com/singularitycoder/instanote/helpers/db/: NoteDao.kt  NoteDatabase.kt
InstaNote/app/src/main/java/com/singularitycoder/instanote/helpers/di/: AppModule.kt
InstaNote/app/src/main/java/com/singularitycoder/instanote/imageselection/model/: ImageResponse.kt
InstaNote/app/src/main/java/com/singularitycoder/instanote/imageselection/view/: ImageSelectionAdapter.kt  ImageSelectionFragment.kt
InstaNote/app/src/main/java/com/singularitycoder/instanote/imageselection/viewmodel/: ImageSelectionRepository.kt  ImageSelectionViewModel.kt
InstaNote/app/src/main/java/com/singularitycoder/instanote/notes/model/: Note.kt
InstaNote/app/src/main/java/com/singularitycoder/instanote/notes/view/: NotesAdapter.kt  NotesFragment.kt
InstaNote/app/src/main/java/com/singularitycoder/instanote/notes/viewmodel/: NotesRepository.kt  NotesRepositoryInterface.kt  NotesViewModel.kt
InstaNote/app/src/main/res/layout/: activity_main.xml  fragment_add_edit_note.xml  list_item_image.xml  list_item_note.xml
InstaNote/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
InstaNote/app/src/main/res/values-night/: themes.xml
InstaNote/app/src/test/java/com/singularitycoder/instanote/: ExampleUnitTest.kt
InstaNote/gradle/wrapper/: gradle-wrapper.properties
Notez/: build.gradle
Notez/app/: build.gradle
Notez/app/src/main/: AndroidManifest.xml
Notez/app/src/main/java/com/task/noteapp/: MainActivity.kt  NotesApplication.kt
Notez/app/src/main/java/com/task/noteapp/editnote/: AddEditNoteFragment.kt
Notez/app/src/main/java/com/task/noteapp/helpers/: Resource.kt  Util.kt
Notez/app/src/main/java/com/task/noteapp/helpers/api/: ImageSearchService.kt
Notez/app/src/main/java/com/task/noteapp/helpers/db/: NoteDao.kt  NoteDatabase.kt
Notez/app/src/main/java/com/task/noteapp/helpers/di/: AppModule.kt
Notez/app/src/main/java/com/task/noteapp/imageselection/model/: ImageResponse.kt
Notez/app/src/main/java/com/task/noteapp/imageselection/view/: ImageSelectionAdapter.kt  ImageSelectionFragment.kt
Notez/app/src/main/java/com/task/noteapp/imageselection/viewmodel/: ImageSelectionRepository.kt  ImageSelectionViewModel.kt
Notez/app/src/main/java/com/task/noteapp/notes/model/: Note.kt
Notez/app/src/main/java/com/task/noteapp/notes/view/: NotesAdapter.kt  NotesFragment.kt
Notez/app/src/main/java/com/task/noteapp/notes/viewmodel/: NotesRepository.kt  NotesRepositoryInterface.kt  NotesViewModel.kt
Notez/app/src/main/res/layout/: fragment_image_selection.xml  fragment_notes.xml
Notez/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Notez/app/src/main/res/values-night/: themes.xml
Notez/app/src/test/java/com/task/noteapp/: LiveDataUtil.kt  MainCoroutineRule.kt
Notez/app/src/test/java/com/task/noteapp/helpers/: UtilKtTest.kt
Notez/app/src/test/java/com/task/noteapp/notes/repository/: FakeNotesRepository.kt
Notez/app/src/test/java/com/task/noteapp/notes/viewmodel/: NotesViewModelTest.kt
Notez/gradle/wrapper/: gradle-wrapper.properties
